
*{
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(48, 46, 46);
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    margin-bottom: 20px;
}
.brand{
    padding: 1.0%;
    color: white;
}
.name{
    margin-left: 0%;
    color: orange;
}
.flex{
    display: flex;
    padding: 1.0%;
}
.control{
    width: 70%;
    height: 20%;
    padding: 4%;
    color: white;
    background-color: black;
    border: 1px solid wheat;
    margin: 0 10px;
    border-radius: 5px;
}
.btn{
    font-size: larger;
    padding: 1%;
    color: white;
    background-color: green;
    border: none;
    border-radius: 5px;
}

.head{
    text-align: center;
    color: white;
}

/* main content */

.main{
    margin: 0 3%;
    /* width: 95%; */
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.left-side{
    display: flex;
    padding: 30px;
    height: 100%;
    font-size: larger;
    color: orange;

}
 .tags{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2%;
}
.tag{
    
}
.tag:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition: 0.2 ease-in-out;
}
.right-side{
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.mymodel{
    display: none;
}
.card{
   min-width: 20%;
    margin: 10px;;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 1px 4px 15px white;
    background-color: black;
}
.card:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition: 0.2 ease-in-out;
}
.image{

}
.card-img-top{
    width: 100%;
    height: 300px;

}
.movie-info{
    display: flex;
    justify-content: space-between;
    margin: 0 20px;

}
.green{
    color: green;
}
.red{
    color: red;
}
.orange{
    color: orange;
}
.lang{
    color: yellow;
}
.movie-title{
    color: white;
}
.movie-name{
    padding: 20px;
}
/* model popup css */
.mymodel{
    /* display: none; */
    background-color: rgb(17, 16, 16);
    padding: 20px;
    border-radius: 16px;
    box-shadow: 2px 1px 1px white;
    width: 50%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    z-index: 10;
}
.mymodel.Active{
    /* display: block; */
    transform: translate(-50%,-50%) scale(1);
}
.model-header{
    height: 5%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
#closeBtn{
    background-color: #000;
    color: white;
}
  .content {
    display: grid;
    grid-template: 9fr 1fr /4fr 6fr;
    gap: 4%;
    color: white;
    padding: 20px;
    /* border: 1px solid #888; */
    height: 95%;
  }
  .image1{
    grid-row: 1/2;
    grid-column: 1/2;
  }
  span{
    margin-left: 20px;
  }
  .mymodel img{
    width: 100%;
    height: 100%;
  }
  .info{
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap:5%;
    height: 100%;
  }
  #buy{
    background-color: #13a513;
    height: 95%;
    width: 15%;
  }
  .language{
    color: yellow;
  }
  .footer1{
    grid-row: 2/3;
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #buy{
    cursor: pointer;
  }
  #closeBtn{
    color: white;
    cursor: pointer;
    font-size: 2.25rem;
  }
  /* footer */
  .footer{
    width: 100%;
    height: 200px;
    background-color: black;
}
  
  


